[gd_scene load_steps=6 format=1]

[ext_resource path="res://Images/Background.png" type="Texture" id=1]
[ext_resource path="res://Objects/Walls.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Field.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Ball.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Goal.tscn" type="PackedScene" id=5]

[node name="Background" type="Node2D"]

[node name="Bg" type="Sprite" parent="."]

texture = ExtResource( 1 )
centered = false

[node name="Walls" parent="." instance=ExtResource( 2 )]

[node name="Field" parent="." instance=ExtResource( 3 )]

[node name="Ball" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 960, 846 )
cosmetic = true

[node name="Left Goal" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 100, 750 )
transform/scale = Vector2( -1, 1 )

[node name="Right Goal" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 1820, 750 )


